MONGO = mongodb+srv://marcello:marcello@cluster0.695o6kl.mongodb.net/teste?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 507194435420-374s21m4ij3g8vg35l8b13kq9sk01q2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "teste"
NEXTAUTH_URL = http://localhost:3000
